<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>magazziniere
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>266</w>
      <h>371</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>14</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>aggiunge marca, abito
,tipo...

bg=green

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>70</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>aggiunge Appendiabiti 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>133</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>cerca un abito a partire da
marca,colore,Appendiabiti
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>196</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>elimina appendiabiti
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>259</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>salva dati di magazzino
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>28</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>91</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>385</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Magazzino
--
-appendiabito:int=0
-Appendiabiti[] appendiabiti
-NUM_APENDIABITI:final static int =5
-getNumAbiti():int
--
+magazzino()
+Magazzino(Magazino magazzino )

+getAbito(Abito ab):Abito
+getNumAbiti():int
+getNumMaxAbiti():int

 +elencoAbitoPresenti():Abito
 +getAppendiabito():int
 +getAppendiabiti():Appendiabiti[]
 +getAbito(int appendiabito,int posizine):Abito
 +getNumAppendiabiti():int
 +getAbitiOrdinati():Abito[]
 +getAbitiMarca(String marca):String[]

 +setAbito(Abito abito, int appendiabito , int posizione)
 contaAbitiColore=0:int
+eleminaAbito(int posizione,intappendiabiti):void
+agguingiAbito(Abito ab):int
+rimoviAbito(int appendiabito , int posiazione):void
+esportaCSV(fileName:string):void
+elencoMarcaColore(String colore):String 
+toString:String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>406</y>
      <w>392</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Abito
--
-idAbito:long
-nextIdAbito:static long=1
-tipo:String
-prezzo:float
-marca:String
-taglia:string
-colore:string
--
+Abito(idAbito:int ,tipo:string,prezzo:float , marca:string, taglia:string, colore:string)
+Abito(Abito abito)

+getAbito():Abito
+getIdAbito():long
+getTipo():string
+getPrezzo():float
+getMarca():string
+getColore():String

+setIdAbito(idAbito):void
+setAbito(abito:Abito ,appendiabito:int ,posizione:int):Abito
+setTpo(tipo:String):void
+setPrezzo(prezzo:float):void
+setMarca(marca:String):void
+setTaglia(taglia:string):void
+setColore(colore:string):void

+eliminaAbito():void
+toString():string

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>441</y>
      <w>287</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>appendiabiti
--
- Abito[]abito
-NUM_MAX_ABITI=0:final static int
--
+Appendiabiti()
+Appendiabiti(Appendiabiti app)
+Abito[] getAbiti()

+ getNumMaxAppendiabAbito:int
+ getAppendiabiti(): Abito
+ getNumAppendiabiti(): int
+getNUM_MAX_ABITI():static int 
+getAbito( posizione:int):Abito

+setAbito(abito:Abito , posizione:int):void
+setAbiti(Abito[] abiti): void 

+ toString():String
+ rimuoviAbito(posizione:int):void
+int getNumMaxAbiti() 
+int getNumAbiti()
+presenzaMarca( marca:String):boolean

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
